<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Dice.css">
</head>
<body>

    <label id="mylabel" class="Labels"></label><br><br>
    <label id="mylabel2" class="Labels"></label><br><br>
    <label id="mylabel3" class="Labels"></label><br><br>
    <button id= "mybutton">DICE</button>
    <script src="Dice.js"></script>


</body>
</html>